*{
    box-sizing: border-box;
}
body{
    font-family: arial;
}
a{  color:inherit;
    text-decoration: none;
}
.contenedor{ 
    
    width: 900px;
    margin:0 auto;
}
.limpiador{
    clear:both;
}
.header-site{
    background-color: lightgreen;
    padding: 30p;
}


.titulo{
    float:left;
}
.navsite{
    float:left;
    margin-top: 20px;
    margin-left: 30px;
}
.navsite ul li{
         display: inline-block;
         vertical-align: top;
         margin-right: 30px;
         color:white;
}

.listaredes{
        float: right;
        color: white;
        margin-left: 10px;
        margin-right: 10px;
        display: inline-block;
}

.bloque2{
    text-align: center;
          padding:20px 20px 200px 100px;
}
    }
.title1{
    font-size: 35px;
    font-weight: bold;
    width: 600px;
    margin-bottom: 20px;
    padding-right: 200px;
}

.text1{
   font-size: 20px;
    font-weight: ;
    width: 600px;
    margin-bottom: 20px;
}
.enlace{
    
    border: 2px solid black;
}
.bloque3{
    padding:20px 20px 100px 400px;
    }

.bloque4{
    padding:20px 20px 20px 20px;
    };

.bloque5{
    text-align: center;
    }

.pie{
    text-align: center;
    }
